# PlanMad

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/awesome/rovermore/planmad/: ExampleInstrumentedTest.java  FavFragmentTest.java  MainFragmentTest.java  TodayFragmentTest.java
app/src/androidTest/java/com/example/rovermore/planmad/: ExampleInstrumentedTest.java  FavFragmentTest.java  MainFragmentTest.java  TodayFragmentTest.java
app/src/androidTest/java/com/rvm/rovermore/planmad/: ExampleInstrumentedTest.java  FavFragmentTest.java  MainFragmentTest.java  TodayFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/rovermore/planmad/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/awesome/rovermore/planmad/adapters/: MainAdapter.java
app/src/main/java/com/awesome/rovermore/planmad/database/: AppDatabase.java  DateConverter.java  EventDao.java
app/src/main/java/com/awesome/rovermore/planmad/datamodel/: District.java  Event.java  EventContext.java  EventFeed.java  Graph.java  MyAddress.java  MyLocation.java  Recurrence.java  References.java  Relation.java
app/src/main/java/com/awesome/rovermore/planmad/fragments/: DetailFragment.java  FavFragment.java  MainFragment.java  TodayFragment.java
app/src/main/java/com/awesome/rovermore/planmad/network/: NetworkUtils.java
app/src/main/java/com/awesome/rovermore/planmad/sync/: NotificationReceiver.java  NotificationUtils.java  ReminderUtilities.java
app/src/main/java/com/awesome/rovermore/planmad/threads/: AppExecutors.java
app/src/main/java/com/awesome/rovermore/planmad/viewmodel/: FavViewModel.java
app/src/main/java/com/awesome/rovermore/planmad/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/example/rovermore/planmad/: AppExecutors.java
app/src/main/java/com/example/rovermore/planmad/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/rovermore/planmad/adapters/: MainAdapter.java
app/src/main/java/com/example/rovermore/planmad/database/: AppDatabase.java  DateConverter.java  EventDao.java
app/src/main/java/com/example/rovermore/planmad/datamodel/: Event.java
app/src/main/java/com/example/rovermore/planmad/fragments/: DetailFragment.java  FavFragment.java  MainFragment.java  TodayFragment.java
app/src/main/java/com/example/rovermore/planmad/network/: NetworkUtils.java
app/src/main/java/com/example/rovermore/planmad/sync/: NotificationReceiver.java  NotificationTasks.java  NotificationUtils.java  ReminderUtilities.java  TodayReminderFirebaseJobService.java
app/src/main/java/com/example/rovermore/planmad/threads/: AppExecutors.java
app/src/main/java/com/example/rovermore/planmad/utilities/: NotificationUtils.java
app/src/main/java/com/example/rovermore/planmad/viewmodel/: FavViewModel.java
app/src/main/java/com/example/rovermore/planmad/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/rvm/rovermore/planmad/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/rvm/rovermore/planmad/adapters/: MainAdapter.java
app/src/main/java/com/rvm/rovermore/planmad/database/: AppDatabase.java  DateConverter.java  EventDao.java
app/src/main/java/com/rvm/rovermore/planmad/datamodel/: Event.java
app/src/main/java/com/rvm/rovermore/planmad/fragments/: DetailFragment.java  FavFragment.java  MainFragment.java  TodayFragment.java
app/src/main/java/com/rvm/rovermore/planmad/network/: NetworkUtils.java
app/src/main/java/com/rvm/rovermore/planmad/sync/: NotificationReceiver.java  NotificationUtils.java  ReminderUtilities.java
app/src/main/java/com/rvm/rovermore/planmad/threads/: AppExecutors.java
app/src/main/java/com/rvm/rovermore/planmad/viewmodel/: FavViewModel.java
app/src/main/java/com/rvm/rovermore/planmad/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/anim/: button_raise.xml
app/src/main/res/drawable/: recycler_view_item_selector.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  event_widget_provider.xml  fragment_detail.xml  fragment_fav.xml  fragment_list.xml  fragment_today.xml  list_item.xml  widget_list_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  navigation.xml
app/src/main/res/raw/: events_json_list
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_widget_provider_info.xml
app/src/test/java/com/awesome/rovermore/planmad/: ExampleUnitTest.java
app/src/test/java/com/example/rovermore/planmad/: ExampleUnitTest.java
app/src/test/java/com/rvm/rovermore/planmad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
