<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.DetailFragment"
    android:id="@+id/fragment_detail"
    tools:showIn="@layout/activity_detail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_image_view"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_gradient"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/activity_horizontal_margin"/>


            <TextView
                android:id="@+id/tv_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="28dp"
                android:textSize="22sp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="28dp"/>

            <TextView
                android:id="@+id/tv_detail_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="28dp"
                android:textSize="22sp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:drawableStart="@drawable/ic_place_black_24dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/tv_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:drawableStart="@drawable/ic_alarm_black_24dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/tv_detail_date_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:drawableStart="@drawable/ic_alarm_black_24dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/tv_detail_recurrence_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:drawableStart="@drawable/ic_event_note_black_24dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/tv_detail_recurrence_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:drawableStart="@drawable/ic_event_note_black_24dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_detail_favoritos"
                android:background="@drawable/rounded_background"
                android:text="@string/title_top_fav"
                android:layout_gravity="center"
                android:textSize="28sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:stateListAnimator="@anim/button_raise"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"/>

        </LinearLayout>

</FrameLayout>